# This folder contains no application-specific settings and can be reused as is.
replicaCount: 1
nameOverride: devops-teams-notification-api
appPath: /devops-teams-notification-api
port: 8080
environment: dev
env:
  ASPNETCORE_ENVIRONMENT: "dev"
